# selfHealingCode

./: pom.xml
src/main/java/com/fadv/: App.java  listTohref.java
src/test/java/helpers/: BaseClass.java  CalendarHelper.java  DriverHelper.java  EventListener.java  FindClosestMatchingElement.java  PropertyHelper.java  ReportHelper.java  WebElementHelper.java  WebElementProperties.java
src/test/java/pages/: AmazonDrugLogin.java  LoginPageEA.java  NewPage.java  Page.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinition/: AmazonDrugTestSteps.java  CommonSteps.java  Hooks.java  LoginToEASteps.java
src/test/resources/: extent.properties  html-config.xml  log4j.properties  pdf-config.yaml  spark-config.xml
src/test/resources/config/: config.properties
src/test/resources/features/: LoginEA.feature  RecordMode.feature  Regression.feature  Regression2.feature  Smoke.feature
src/test/resources/pageElements/: AmazonLoginPage.json  EaLoginPage.json  myPageElements.json  naLoginPage.json  newPageElements.json  secondPageElements.json
src/test/resources/webPages/: myPage.html  myPagePlayback.html  page1.html  page2.html  page3.html
src/test/resources/xmlTestFiles/: Test.xml
